<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8s-eL-2Ol">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="ShoppingAppMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-Ed-sGW">
                                <rect key="frame" x="0.0" y="233" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="663" id="3Gc-J0-Zul"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Zz-YP-D6Q">
                                    <size key="itemSize" width="177" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCollectionViewCell" id="E96-Vd-Kry" customClass="ProductCollectionViewCell" customModule="ShoppingAppMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-K7-GV7">
                                                    <rect key="frame" x="35" y="20" width="107" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="Dha-pL-pyQ"/>
                                                        <constraint firstAttribute="height" constant="130" id="Lqd-ZM-Wkj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJs-6L-JFw">
                                                    <rect key="frame" x="66" y="207" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adı" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiT-2t-l1n">
                                                    <rect key="frame" x="74.5" y="166" width="28.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZN-CR-PEm">
                                                    <rect key="frame" x="38" y="269" width="101" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Sepete Ekle"/>
                                                    <connections>
                                                        <action selector="addCartButtonAction:" destination="E96-Vd-Kry" eventType="touchUpInside" id="acA-sB-Wku"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh0-yq-aVK">
                                                    <rect key="frame" x="67.5" y="238" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KiT-2t-l1n" firstAttribute="top" secondItem="gP9-K7-GV7" secondAttribute="bottom" constant="16" id="03f-ed-LwS"/>
                                            <constraint firstItem="KiT-2t-l1n" firstAttribute="centerX" secondItem="E96-Vd-Kry" secondAttribute="centerX" id="6Is-Dx-gnB"/>
                                            <constraint firstItem="Rh0-yq-aVK" firstAttribute="centerX" secondItem="E96-Vd-Kry" secondAttribute="centerX" id="8JH-Y8-ASe"/>
                                            <constraint firstItem="TJs-6L-JFw" firstAttribute="centerX" secondItem="E96-Vd-Kry" secondAttribute="centerX" id="Cxu-1m-NIv"/>
                                            <constraint firstItem="TJs-6L-JFw" firstAttribute="top" secondItem="KiT-2t-l1n" secondAttribute="bottom" constant="17" id="FLJ-ye-lYn"/>
                                            <constraint firstItem="TJs-6L-JFw" firstAttribute="centerX" secondItem="E96-Vd-Kry" secondAttribute="centerX" id="I4M-vz-Vx8"/>
                                            <constraint firstItem="Rh0-yq-aVK" firstAttribute="centerX" secondItem="E96-Vd-Kry" secondAttribute="centerX" id="K4n-te-YVK"/>
                                            <constraint firstItem="lZN-CR-PEm" firstAttribute="centerX" secondItem="E96-Vd-Kry" secondAttribute="centerX" id="KVu-UI-FBu"/>
                                            <constraint firstItem="Rh0-yq-aVK" firstAttribute="top" secondItem="TJs-6L-JFw" secondAttribute="bottom" constant="10" id="MMN-g9-aGv"/>
                                            <constraint firstItem="gP9-K7-GV7" firstAttribute="centerX" secondItem="E96-Vd-Kry" secondAttribute="centerX" id="WOv-xC-B29"/>
                                            <constraint firstItem="Rh0-yq-aVK" firstAttribute="top" secondItem="TJs-6L-JFw" secondAttribute="bottom" constant="10" id="j2F-rY-vCR"/>
                                            <constraint firstItem="gP9-K7-GV7" firstAttribute="top" secondItem="E96-Vd-Kry" secondAttribute="topMargin" constant="12" id="mfb-8e-YFW"/>
                                            <constraint firstItem="lZN-CR-PEm" firstAttribute="top" secondItem="Rh0-yq-aVK" secondAttribute="bottom" constant="10" id="siF-n8-aKs"/>
                                        </constraints>
                                        <size key="customSize" width="177" height="320"/>
                                        <connections>
                                            <outlet property="addCartButton" destination="lZN-CR-PEm" id="fJw-Rp-CAT"/>
                                            <outlet property="productGenderLabel" destination="Rh0-yq-aVK" id="FEV-oe-Fsc"/>
                                            <outlet property="productImageView" destination="gP9-K7-GV7" id="XI6-QO-P9Q"/>
                                            <outlet property="productNameLabel" destination="KiT-2t-l1n" id="uEo-Nu-lEs"/>
                                            <outlet property="productPriceLabel" destination="TJs-6L-JFw" id="zI8-vL-Nzs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-1H-Vyv">
                                <rect key="frame" x="0.0" y="108" width="414" height="105"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lVG-pr-Faj">
                                    <size key="itemSize" width="127" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterNameCell" id="HVk-hs-UA4" customClass="FilterCollectionViewCell" customModule="ShoppingAppMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-6X-bDv">
                                                    <rect key="frame" x="21.5" y="23" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9Vi-6X-bDv" firstAttribute="centerX" secondItem="HVk-hs-UA4" secondAttribute="centerX" id="2l4-fE-uMR"/>
                                            <constraint firstItem="9Vi-6X-bDv" firstAttribute="centerY" secondItem="HVk-hs-UA4" secondAttribute="centerY" id="3fE-Om-Gwt"/>
                                        </constraints>
                                        <size key="customSize" width="127" height="67"/>
                                        <connections>
                                            <outlet property="filterName" destination="9Vi-6X-bDv" id="ROG-fu-pAg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WdW-Ed-sGW" firstAttribute="leading" secondItem="8ld-1H-Vyv" secondAttribute="leading" id="U5U-4a-ukj"/>
                            <constraint firstAttribute="bottom" secondItem="WdW-Ed-sGW" secondAttribute="bottom" id="WK1-Ru-Kye"/>
                            <constraint firstItem="8ld-1H-Vyv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eNb-k0-0BC"/>
                            <constraint firstItem="8ld-1H-Vyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghh-gO-rUQ"/>
                            <constraint firstItem="8ld-1H-Vyv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gti-Ju-z1y"/>
                            <constraint firstItem="WdW-Ed-sGW" firstAttribute="top" secondItem="8ld-1H-Vyv" secondAttribute="bottom" constant="20" id="upY-Kw-dHN"/>
                            <constraint firstItem="WdW-Ed-sGW" firstAttribute="trailing" secondItem="8ld-1H-Vyv" secondAttribute="trailing" id="xlp-sU-L4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="W7I-JW-IQP">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="YpN-fQ-2TS">
                            <connections>
                                <action selector="sortTypeVisibility:" destination="BYZ-38-t0r" id="SUO-97-ept"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Categories" id="RXy-vW-ItS">
                            <connections>
                                <segue destination="Kcd-qT-fPj" kind="presentation" id="hOx-YR-WOs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterCollectionView" destination="8ld-1H-Vyv" id="WkF-yD-hCV"/>
                        <outlet property="productCollectionView" destination="WdW-Ed-sGW" id="KHR-0R-DSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="93.75"/>
        </scene>
        <!--Categories-->
        <scene sceneID="4Ob-P6-lHw">
            <objects>
                <viewController id="Hct-jB-1yL" customClass="CategoriesViewController" customModule="ShoppingAppMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPX-05-gGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AYb-KH-ubc">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catagoryCell" id="cEa-R4-zCY">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEa-R4-zCY" id="wdt-9F-RKV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pu1-UV-c8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYb-KH-ubc" firstAttribute="leading" secondItem="Pu1-UV-c8E" secondAttribute="leading" id="CRT-mG-shF"/>
                            <constraint firstItem="AYb-KH-ubc" firstAttribute="trailing" secondItem="Pu1-UV-c8E" secondAttribute="trailing" id="N6F-mt-2b9"/>
                            <constraint firstItem="AYb-KH-ubc" firstAttribute="bottom" secondItem="Pu1-UV-c8E" secondAttribute="bottom" id="S8Y-Iz-gNI"/>
                            <constraint firstItem="AYb-KH-ubc" firstAttribute="top" secondItem="Pu1-UV-c8E" secondAttribute="top" id="TgP-Rq-i24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="cRo-Zf-Lmp"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="AYb-KH-ubc" id="v1I-lV-pD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5a-4V-Dhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186.9565217391309" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qi-yI-PK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kcd-qT-fPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="circle.grid.2x2" catalog="system" id="6LA-or-upO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbC-gm-Gfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hct-jB-1yL" kind="relationship" relationship="rootViewController" id="zhN-Vj-WKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fr-bh-zYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372.4637681159425" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Y9-mW-67V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L8s-eL-2Ol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V3H-06-f6k"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ob6-PV-l3b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X5W-nQ-ViA" kind="relationship" relationship="viewControllers" id="IZR-VK-f0G"/>
                        <segue destination="iwq-r7-dqr" kind="relationship" relationship="viewControllers" id="Q67-uc-AQY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P80-7W-Q0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="93.75"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="CBc-qA-Zhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5W-nQ-ViA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Page" image="house.fill" catalog="system" id="QLS-Jf-Rqv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7X-hP-sAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zae-9z-6Je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4v-PH-CbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="93.75"/>
        </scene>
        <!--Sepetim-->
        <scene sceneID="xgv-K6-tGY">
            <objects>
                <viewController id="Xms-bY-Fgh" customClass="ShoppingCartViewController" customModule="ShoppingAppMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qi-Id-bZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Shopping Cart Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4E3-Rn-JgY">
                                <rect key="frame" x="38" y="377" width="335" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-TJ-Slb">
                                <rect key="frame" x="0.0" y="88" width="414" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MzH-1f-wb9">
                                    <size key="itemSize" width="199" height="371"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shopCarCell" id="Wtd-Mg-4qM" customClass="ShopCartCollectionViewCell" customModule="ShoppingAppMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T2C-XL-NHe">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNv-zn-X8l">
                                                    <rect key="frame" x="43.5" y="8" width="112" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="COz-Wu-4ng"/>
                                                        <constraint firstAttribute="height" constant="142" id="jVi-QP-TMd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-Ut-ibS">
                                                    <rect key="frame" x="72" y="158" width="55" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-bW-wsa">
                                                    <rect key="frame" x="77.5" y="192" width="44.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lra-yF-V5f">
                                                    <rect key="frame" x="71" y="222" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piece" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od8-iZ-QhU">
                                                    <rect key="frame" x="78.5" y="251" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-e7-Ylg">
                                                    <rect key="frame" x="66.5" y="320" width="66" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Delete">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteProductToCartAction:" destination="Wtd-Mg-4qM" eventType="touchUpInside" id="uGv-pm-el8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXQ-aS-0L3">
                                                    <rect key="frame" x="122" y="279" width="33" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="+"/>
                                                    <connections>
                                                        <action selector="incButton:" destination="Wtd-Mg-4qM" eventType="touchUpInside" id="79G-VK-bRo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-Xd-QmJ">
                                                    <rect key="frame" x="43" y="279" width="30.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="-"/>
                                                    <connections>
                                                        <action selector="decButton:" destination="Wtd-Mg-4qM" eventType="touchUpInside" id="XAF-Zi-EWk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXQ-aS-0L3" firstAttribute="centerY" secondItem="YKx-Xd-QmJ" secondAttribute="centerY" id="03L-AY-w1F"/>
                                                <constraint firstAttribute="trailing" secondItem="fXQ-aS-0L3" secondAttribute="trailing" constant="44" id="3mn-2H-EG2"/>
                                                <constraint firstItem="YKx-Xd-QmJ" firstAttribute="leading" secondItem="T2C-XL-NHe" secondAttribute="leading" constant="43" id="7We-DM-Eje"/>
                                                <constraint firstItem="1vr-e7-Ylg" firstAttribute="top" secondItem="fXQ-aS-0L3" secondAttribute="bottom" constant="10" id="8XD-DQ-c3g"/>
                                                <constraint firstItem="od8-iZ-QhU" firstAttribute="centerX" secondItem="T2C-XL-NHe" secondAttribute="centerX" id="Bqg-s2-lTf"/>
                                                <constraint firstItem="1PJ-Ut-ibS" firstAttribute="centerX" secondItem="T2C-XL-NHe" secondAttribute="centerX" id="EI2-zk-hw5"/>
                                                <constraint firstItem="YKx-Xd-QmJ" firstAttribute="top" secondItem="lra-yF-V5f" secondAttribute="bottom" constant="36" id="Rce-78-CZc"/>
                                                <constraint firstItem="lra-yF-V5f" firstAttribute="top" secondItem="Kav-bW-wsa" secondAttribute="bottom" constant="8" symbolic="YES" id="TUa-SP-dx6"/>
                                                <constraint firstItem="gNv-zn-X8l" firstAttribute="centerX" secondItem="T2C-XL-NHe" secondAttribute="centerX" id="Xkn-du-qPM"/>
                                                <constraint firstItem="gNv-zn-X8l" firstAttribute="top" secondItem="T2C-XL-NHe" secondAttribute="top" constant="8" id="Yyt-hR-9dc"/>
                                                <constraint firstItem="1vr-e7-Ylg" firstAttribute="centerX" secondItem="T2C-XL-NHe" secondAttribute="centerX" id="cAj-pu-kaS"/>
                                                <constraint firstItem="od8-iZ-QhU" firstAttribute="top" secondItem="lra-yF-V5f" secondAttribute="bottom" constant="8" symbolic="YES" id="epG-FI-nLg"/>
                                                <constraint firstItem="1PJ-Ut-ibS" firstAttribute="top" secondItem="gNv-zn-X8l" secondAttribute="bottom" constant="8" symbolic="YES" id="jYX-QP-Ve8"/>
                                                <constraint firstItem="fXQ-aS-0L3" firstAttribute="top" secondItem="lra-yF-V5f" secondAttribute="bottom" constant="36" id="kiy-M0-YUj"/>
                                                <constraint firstItem="lra-yF-V5f" firstAttribute="centerX" secondItem="T2C-XL-NHe" secondAttribute="centerX" id="osi-Gz-UPY"/>
                                                <constraint firstItem="Kav-bW-wsa" firstAttribute="centerX" secondItem="T2C-XL-NHe" secondAttribute="centerX" id="pVp-ta-i1l"/>
                                                <constraint firstItem="Kav-bW-wsa" firstAttribute="centerX" secondItem="T2C-XL-NHe" secondAttribute="centerX" id="qru-Pq-OsD"/>
                                                <constraint firstItem="Kav-bW-wsa" firstAttribute="top" secondItem="1PJ-Ut-ibS" secondAttribute="bottom" constant="8" symbolic="YES" id="ugX-MG-IvC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="371"/>
                                        <connections>
                                            <outlet property="shopCartProductCategory" destination="lra-yF-V5f" id="xVx-hv-aLu"/>
                                            <outlet property="shopCartProductImageVew" destination="gNv-zn-X8l" id="5nU-pa-tpv"/>
                                            <outlet property="shopCartProductName" destination="1PJ-Ut-ibS" id="oU4-RP-rIz"/>
                                            <outlet property="shopCartProductPiece" destination="od8-iZ-QhU" id="ayA-4j-pUR"/>
                                            <outlet property="shopCartProductPrice" destination="Kav-bW-wsa" id="Y8Q-5p-XRS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-f5-nLt">
                                <rect key="frame" x="0.0" y="690" width="414" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlm-uC-mfy">
                                        <rect key="frame" x="163" y="0.0" width="88" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200₺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-MO-lJU">
                                        <rect key="frame" x="182.5" y="44" width="49" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-Je-Z7X">
                                        <rect key="frame" x="167" y="75" width="80.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="To Order">
                                            <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toOrderButtonAction:" destination="Xms-bY-Fgh" eventType="touchUpInside" id="F2d-VZ-P8b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dlm-uC-mfy" firstAttribute="centerX" secondItem="jdj-f5-nLt" secondAttribute="centerX" id="48q-pa-f7Y"/>
                                    <constraint firstItem="ukK-Je-Z7X" firstAttribute="centerX" secondItem="jdj-f5-nLt" secondAttribute="centerX" id="5s9-dL-7sc"/>
                                    <constraint firstItem="ukK-Je-Z7X" firstAttribute="top" secondItem="fiJ-MO-lJU" secondAttribute="bottom" constant="8" symbolic="YES" id="TAr-hg-JhP"/>
                                    <constraint firstItem="dlm-uC-mfy" firstAttribute="top" secondItem="jdj-f5-nLt" secondAttribute="top" id="WNX-xL-xg6"/>
                                    <constraint firstItem="fiJ-MO-lJU" firstAttribute="top" secondItem="dlm-uC-mfy" secondAttribute="bottom" constant="17" id="bvM-p1-dit"/>
                                    <constraint firstItem="fiJ-MO-lJU" firstAttribute="centerX" secondItem="jdj-f5-nLt" secondAttribute="centerX" id="eKT-YI-sA9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wtq-YA-0tA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdj-f5-nLt" firstAttribute="centerX" secondItem="1qi-Id-bZn" secondAttribute="centerX" id="Cm6-0n-Yqb"/>
                            <constraint firstItem="vbA-TJ-Slb" firstAttribute="leading" secondItem="Wtq-YA-0tA" secondAttribute="leading" id="IWH-18-wfd"/>
                            <constraint firstAttribute="bottom" secondItem="jdj-f5-nLt" secondAttribute="bottom" constant="70" id="PP5-9U-hNu"/>
                            <constraint firstItem="vbA-TJ-Slb" firstAttribute="trailing" secondItem="Wtq-YA-0tA" secondAttribute="trailing" id="SPl-3F-JyK"/>
                            <constraint firstItem="jdj-f5-nLt" firstAttribute="top" secondItem="vbA-TJ-Slb" secondAttribute="bottom" constant="8" symbolic="YES" id="UZR-ap-Z9X"/>
                            <constraint firstItem="jdj-f5-nLt" firstAttribute="trailing" secondItem="Wtq-YA-0tA" secondAttribute="trailing" id="Zqg-AF-p9g"/>
                            <constraint firstItem="vbA-TJ-Slb" firstAttribute="top" secondItem="Wtq-YA-0tA" secondAttribute="top" id="dir-Ky-cUC"/>
                            <constraint firstItem="jdj-f5-nLt" firstAttribute="leading" secondItem="Wtq-YA-0tA" secondAttribute="leading" id="dw1-76-2yb"/>
                            <constraint firstItem="Wtq-YA-0tA" firstAttribute="bottom" secondItem="vbA-TJ-Slb" secondAttribute="bottom" constant="131" id="rZK-ze-Im2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sepetim" id="aBe-Xj-WZM"/>
                    <connections>
                        <outlet property="amountLabel" destination="dlm-uC-mfy" id="QwZ-LI-QiS"/>
                        <outlet property="amountResultLabel" destination="fiJ-MO-lJU" id="mmI-UL-UHe"/>
                        <outlet property="emptyShopCartLabel" destination="4E3-Rn-JgY" id="Iqy-nJ-CAp"/>
                        <outlet property="shoppingCartCollectionView" destination="vbA-TJ-Slb" id="Ypx-mX-Z11"/>
                        <outlet property="toOrderButton" destination="ukK-Je-Z7X" id="eRq-oR-WK7"/>
                        <outlet property="totalPriceUIView" destination="jdj-f5-nLt" id="5Gt-Zh-fWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFx-cK-1he" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="813.61607142857144"/>
        </scene>
        <!--Cart-->
        <scene sceneID="le5-sY-9CB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwq-r7-dqr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="yiR-fB-yHN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sx-f2-M3h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xms-bY-Fgh" kind="relationship" relationship="rootViewController" id="frP-eH-dbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnb-Td-Icg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="813.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="circle.grid.2x2" catalog="system" width="128" height="112"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
