<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xId-2H-Q63">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingAppMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-ba-D6d">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Ana Sayfa" id="Z9B-LA-y1w"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hepsi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-Ve-J2E">
                                <rect key="frame" x="20" y="131" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3x-3S-sxW">
                                <rect key="frame" x="307" y="127" width="79" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Hepsi"/>
                                <connections>
                                    <action selector="allActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIs-rr-rb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P94-in-0Ba">
                                <rect key="frame" x="188" y="128" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Filtrele"/>
                                <connections>
                                    <action selector="filterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULj-Kz-SE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xx8-Ve-J2E" secondAttribute="trailing" constant="286" id="1ly-81-tqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F3x-3S-sxW" secondAttribute="trailing" constant="28" id="356-P3-uHg"/>
                            <constraint firstItem="F3x-3S-sxW" firstAttribute="leading" secondItem="P94-in-0Ba" secondAttribute="trailing" constant="43" id="BN7-vf-Lbg"/>
                            <constraint firstItem="F3x-3S-sxW" firstAttribute="top" secondItem="yVy-ba-D6d" secondAttribute="bottom" constant="39" id="HOM-66-erd"/>
                            <constraint firstItem="P94-in-0Ba" firstAttribute="top" secondItem="yVy-ba-D6d" secondAttribute="bottom" constant="40" id="HUv-B5-icV"/>
                            <constraint firstItem="Xx8-Ve-J2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NO0-6g-emx"/>
                            <constraint firstItem="yVy-ba-D6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pir-F8-a1E"/>
                            <constraint firstItem="P94-in-0Ba" firstAttribute="leading" secondItem="Xx8-Ve-J2E" secondAttribute="trailing" constant="60" id="Z7V-gu-dts"/>
                            <constraint firstItem="F3x-3S-sxW" firstAttribute="leading" secondItem="Xx8-Ve-J2E" secondAttribute="trailing" constant="179" id="czq-pW-oQf"/>
                            <constraint firstItem="yVy-ba-D6d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l0n-O1-C2E"/>
                            <constraint firstItem="Xx8-Ve-J2E" firstAttribute="top" secondItem="yVy-ba-D6d" secondAttribute="bottom" constant="43" id="pJC-Ad-rXL"/>
                            <constraint firstItem="yVy-ba-D6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pgX-vq-x0K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="hhI-Bi-E73"/>
                    <connections>
                        <outlet property="categoryTitle" destination="Xx8-Ve-J2E" id="i1Q-sU-XnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GbQ-V4-EGm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xId-2H-Q63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igg-fK-XuZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zah-aE-eld"/>
                        <segue destination="Hct-jB-1yL" kind="relationship" relationship="viewControllers" id="bpB-IV-DvY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqH-MT-NhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="84"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="4Ob-P6-lHw">
            <objects>
                <viewController id="Hct-jB-1yL" customClass="CategoriesViewController" customModule="ShoppingAppMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPX-05-gGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AYb-KH-ubc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catagoryCell" id="cEa-R4-zCY">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEa-R4-zCY" id="wdt-9F-RKV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pu1-UV-c8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYb-KH-ubc" firstAttribute="leading" secondItem="Pu1-UV-c8E" secondAttribute="leading" id="CRT-mG-shF"/>
                            <constraint firstItem="AYb-KH-ubc" firstAttribute="trailing" secondItem="Pu1-UV-c8E" secondAttribute="trailing" id="N6F-mt-2b9"/>
                            <constraint firstItem="AYb-KH-ubc" firstAttribute="bottom" secondItem="Pu1-UV-c8E" secondAttribute="bottom" id="S8Y-Iz-gNI"/>
                            <constraint firstItem="AYb-KH-ubc" firstAttribute="top" secondItem="Pu1-UV-c8E" secondAttribute="top" id="TgP-Rq-i24"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="circle.grid.2x2" catalog="system" id="6LA-or-upO"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="AYb-KH-ubc" id="v1I-lV-pD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5a-4V-Dhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="838.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2" catalog="system" width="128" height="112"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
